Goal: Create a small dataset just for testing called ds0. Just have 11 weeks of length. 1 week lookback period, 9 weeks for training, 1 week for test.

In [1]:
import pandas as pd

In [4]:
ds1 = pd.read_csv('../../../data/ds1_ashd.csv', index_col=0)

In [5]:
ds1

                     netload_kW
datetime
2010-07-01 00:00:00     215.792
2010-07-01 00:30:00     193.348
2010-07-01 01:00:00     166.112
2010-07-01 01:30:00     153.506
2010-07-01 02:00:00     140.508
...                         ...
2013-06-30 21:30:00     321.514
2013-06-30 22:00:00     309.346
2013-06-30 22:30:00     290.918
2013-06-30 23:00:00     274.700
2013-06-30 23:30:00     244.876

[52608 rows x 1 columns]

In [23]:
#create ds0 which is ds1 from 2010-07-01 00:00:00 to the next 12 weeks
ds0 = ds1.loc['2010-07-01 00:00:00':'2010-09-23 23:59:59']

In [24]:
ds0.to_csv('../../../data/ds0_test.csv')